spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=h2db
spring.datasource.username=sa

logging.level.org.springframework.jdbc=DEBUG

spring.profiles.active=dev

