spring.datasource.url=jdbc:postgresql://${ PGHOST }:${ PGPORT }/${ PGDATABASE }
spring.datasource.username=${ PGUSER }
spring.datasource.password=${ PGPASSWORD }
spring.datasource.initialization-mode=always

spring.profiles.active=dev

